# ai_speaker4_watson

./: .gitignore  README.md
SFA/: .classpath  .project  build.xml
SFA/resources/: apps.conf
SFA/src/com/ext/act/: CoffeeAction.java
SFA/src/com/klab/apps/: SimpleFrameServlet.java
SFA/src/com/klab/ctx/: ActionInfo.java  ContextEntity.java  ConversationLogInfo.java  ConversationSession.java  SessionManager.java
SFA/src/com/klab/data/: AdapterUtil.java  IResultSet.java  RDBAdapter.java
SFA/src/com/klab/svc/: ActionCollection.java  AppsPropertiy.java  BaseAction.java  ChannelMessage.java  CommChannel.java  ConsoleLogger.java  ConversationLogger.java  IAction.java  ILogger.java  SimpleAppFrame.java  Utils.java
iot/: AI_SPEAKER.sch
iot/IR_DEVICE/: IR_DEVICE.ino
iot/PCB/: AI.cmp  AI.drd  AI.dri  AI.drl  AI.gpi  AI.plc  AI.sol  AI.sts
java/: .classpath  .project  pom.xml
java/resources/: Hey_Watson.pmdl  Message_en.properties  Message_ko.properties  apps.conf  db.properties  log4j.xml  myhome.xml  sql-map-config.xml
java/src/com/io/: IOperation.java  SPIAgent.java
java/src/com/io/max7219/: DotMatrix.java  Font.java  MainDemo.java  ShowIpAddress.java
java/src/com/model/: AirQuality.java  AudioData.java  HomeMessage.java  MessageEnum.java  MusicData.java  WeatherData.java
java/src/com/mycode/: BreakAction.java  BusArrive4OpenAPI.java  BusArrive4Seoul.java  BusArriveAction.java  MusicAction.java  MyBaseAction.java  SimpleControlAction.java  WeatherAction.java
java/src/com/svc/: AiSpeakerAgent.java  AppPropertiy.java  AudioAgent.java  BaseThread.java  ITask.java  ITts.java  Message.java  MessageResource.java  MicrophoneSelector.java  MqttAgent.java  NaverTTS.java  SongMigration.java  TaskEntry.java  TtsFactory.java  WatsonTTS.java
java/src/com/tools/: ClickEventListener.java  ClickEventObject.java  DotMatrix.java  IRCapture.java  ItemPanel.java  KrTraining.java  OneRow.java  SttTraining.java  SttUtility.java
java/src/com/utils/: SqlSessionManager.java  SwingWorker.java  Utils.java
