Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/AI/Documents/eagle/AI_SPEAKER/AI.dri

 Date              : 2018-05-27 ¿ÀÈÄ 1:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0320inch    19
 T03   0.0354inch     6
 T04   0.0400inch    56

Total number of drills: 97

Plotfiles:

 C:/Users/AI/Documents/eagle/AI_SPEAKER/AI.drd
