Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/AI/Documents/eagle/AI_SPEAKER/AI.gpi

 Date              : 2018-05-27 ¿ÀÈÄ 1:01
 Plotfile          : C:/Users/AI/Documents/eagle/AI_SPEAKER/AI.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               2
 D11      square    0.0680inch               1
 D12      octagon   0.0680inch              39
 D13      octagon   0.0780inch               4
 D14      square    0.0780inch               1
 D15      octagon   0.0740inch               2
 D16      octagon   0.0600inch              12
 D17      draw      0.0680inch               8
 D18      square    0.0634inch               1
 D19      round     0.0634inch               5
 D20      draw      0.0600inch               3
 D21      draw      0.0556inch              16
 D22      square    0.0840inch               1
 D23      round     0.0840inch               2

