#
# Action definition
#
# Format : ac.[actin id]=[clsss quilified name]
#
ac.WEATHER=com.mycode.WeatherAction
# Incheon
#ac.BUS_ARRIVE=com.mycode.BusArriveAction
ac.BUS_ARRIVE=com.mycode.BusArrive4Seoul
ac.MUSIC_FIND=com.mycode.MusicAction
ac.BREAK_ACTION=com.mycode.BreakAction
#ac.SEARCH_ACTION=com.mycode.SearchAction
ac.DEVICE_CNTR_ACTION=com.mycode.SimpleControlAction

#
# MQTT
#
mqtt.server=tcp://127.0.0.1
mqtt.port=1883
mqtt.id=hiot
mqtt.pwd=hiot
client.id=AISpeaker

#
# Air Quality
#
air.key=
air.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMinuDustFrcstDspth?searchDate=%s&ServiceKey=%s&_returnType=json

#
# SEOUL BUS
#
bus.seoul.parm=http://210.96.13.82:8099/api/rest/stationinfo/getStationByUid
bus.seoul.url=http://topis.seoul.go.kr/map/getBusStn.do

#
# INCHEON BUS
#
bus.url=http://bus.incheon.go.kr/iwcm/retrievebusstopcararriveinfo.laf
bus.bstopid=165000735
bus.routeid=16500001
bus.number=11
bus.selector="#cont1 > tbody > tr > td > div > table:last-child td"
bus.topic=myhome/room1/cmd/bus


#
# Conversation Log
# DEFAULT : ConsoleLogger
#
logger.className=com.svc.ConversationLogger


#
# SQLite3 for MP3
#
songs.file=/usr/local/var/cache/mt-daapd/songs3.db

songs.server=127.0.0.1
songs.port=3689
songs.username=admin
songs.password=ibmer

#
# Watson Conversation Service
#
wcs.user=
wcs.passwd=
wcs.workid=
wcs.debug=true

#
# watson, naver
#
tts.svc=watson
# en-US_AllisonVoice(default), yuna, youngmi
tts.voice=yuna

#
# Watson STT/TTS
#
stt.watson.user=
stt.watson.passwd=
stt.custid=

tts.watson.user=
tts.watson.passwd=

#
# LOCALE : ko, en
#
locale=en

#
# Microphone
#
# _DEFAULT_ -> default microphone
#
# USB microphone
mic.id=Device

# PS3 eye camera
#mic.id=CameraB409241

mic.db=0.0
freq.low=100
freq.high=2000
pre.save=6
save.wave=/tmp

#
# LED
#
device.led=max7219
dot.angle=0
