#
# Action definition
#
# Format : ac.[actin id].[clsss quilified name]
#
ac.SELECT_ALL=com.ext.act.CoffeeAction
ac.SELECT_PRICE=com.ext.act.CoffeeAction
ac.SELECT_PICTURE=com.ext.act.CoffeeAction


#
# Conversation Log
# DEFAULT : ConsoleLogger
#
logger.className=

#
# Database
#
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=
jdbc.userid=
jdbc.passwd=

#
# Watson Conversation Service
#
wcs.user=
wcs.passwd=
wcs.workid=
